{
  "name": "protobufs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pawelcwik/protobufs_java.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pawelcwik/protobufs_java/issues"
  },
  "homepage": "https://github.com/pawelcwik/protobufs_java#readme",
  "dependencies": {
    "@types/text-encoding": "0.0.32",
    "protobufjs": "^6.8.6"
  }
}
